{
    "layer": "top",
    "modules-left": ["hyprland/window","custom/rightarrow#1",
		     "hyprland/workspaces","custom/rightarrow#2",
                     "temperature","custom/rightarrow#3", "cpu","custom/rightarrow#4",
		     "memory","custom/rightarrow#5"],
    "modules-center": ["custom/leftarrow#trans", "backlight", "backlight/slider", "custom/rightarrow#trans"],
    "modules-right": ["custom/leftarrow#1","bluetooth","custom/leftarrow#2", 
		      "wireplumber","custom/leftarrow#3", "network","custom/leftarrow#4", 
		      "battery","custom/leftarrow#5", "clock"],

    "hyprland/window": {
        "format": "",
        "icon": true,
        "max-length": 50,
        "separate-outputs": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-window-seperator": " | ",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "temperature": {
        "format": "{temperatureC}°C ",
        "thermal-zone": 5,
        "interval": 1
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {used}/{total}GiB",
        "interval": 5
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞"]
    },

    "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
    },


    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2
    },

    "network": {
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format": " {bandwidthDownBytes}   {bandwidthUpBytes}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },	

    "custom/leftarrow": {
	"format": "",
	"tooltip": false
    },

    "custom/rightarrow": {
	"format": "",
	"tooltip": false
    },

    "custom/rightarrow#trans": {
	"format": "",
	"tooltip": false
    },

    "custom/leftarrow#trans": {
	"format": "",
	"tooltip": false
    },
    "custom/rightarrow#1": {
	"format": "",
	"tooltip": false
    },
     "custom/rightarrow#2": {
	"format": "",
	"tooltip": false
    },   
      "custom/rightarrow#3": {
	"format": "",
	"tooltip": false
    },   
      "custom/rightarrow#4": {
	"format": "",
	"tooltip": false
    },   
      "custom/rightarrow#5": {
	"format": "",
	"tooltip": false
    },   
     "custom/leftarrow#1": {
	"format": "",
	"tooltip": false
    },
     "custom/leftarrow#2": {
	"format": "",
	"tooltip": false
    },   
      "custom/leftarrow#3": {
	"format": "",
	"tooltip": false
    },   
      "custom/leftarrow#4": {
	"format": "",
	"tooltip": false
    },   
      "custom/leftarrow#5": {
	"format": "",
	"tooltip": false
    },      
}
